{
  "ConnectionStrings": {
    "MyDBConnectionNet6": ""
  },
  "AppSettings": {
    "Secret": "ARWESJDHNGLASDJKNBGLJKWEHNPOGIFJMasdomlmkknm;klaNG;SDN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
